<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Registro</title>
    <script src="logica.js"></script>
    <link rel="stylesheet" href="./adornitos.css">
</head>
<header>
    <br>
    <div class="encab">
        <H1>Instituto Nuestra Señora del Rosario </H1>
        <h2></h2>
        <h2>Registro de usuario</h2>
        <br>
    
    </div>
    <br>
</header>
<body>
    <script>
        alert("Bienvenido a mi primer servidor")
    </script>
    <style>
        body
{
   background-image: url("https://i.pinimg.com/originals/33/f6/13/33f6133b6fbbf585df0c2d2aabf4ceb0.jpg");
    margin-left: 400px;
    margin-top: 100px;
    margin-right: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-size-adjust: 20;
}
.formulario
{
    background-color: blanchedalmond;
    text-align: center;
    font-size: x-large;
    color: blue;
    border-radius: 20px;

}
.a
{
    margin-left: 20px;
    border-radius: 20px;
    margin-right: 20px;
    padding-left: 100px;
    padding-top: 20px;
    background-color:rgb(244, 220, 220);
}
.b{
    padding-left: 20px;
    padding-right: 40px;
    background-color: blue;
    border-radius: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    border-block-start-color: blueviolet;

}
.s {
   background-color: rgb(209, 142, 142);
   text-align: center;
   color: black;
   font-family: 'Courier New', Courier, monospace;
   font-size: large;

}
.pie
{
    background-color: rgb(169, 104, 21);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding: 20px;

}
.encab
{
    background-color: rgb(169, 104, 21);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding: 20px;

}

    </style>

  <div class="formulario">
    <br>

    <p>ingresar los nombres</p>
    <input type="text" name ="dato[]" placeholder=" nombres"  id="ingreso1"  class="a"><br>
    <p>ingresar los Apellidos</p>
    <input type="text" name ="dato[]" placeholder="Apellidos" id="ingreso2" class="a"><br>
    <p>ingresar Username</p>
    <input type="text" name ="dato[]" placeholder="Username"  id="ingreso3" class="a"><br>
    <p>ingresar la password</p>
    <input type="text" name ="dato[]" placeholder="Password"  id="ingreso4" class="a"><br>
    <br>
    <input type="button" value="Registrarse" onclick="recoger()" class="b">
    <input type="button" value="limpiar" onclick="eliminar()"class="b">
<br>
<br>
<textarea  id="Salida" cols="50" rows="6" class="s"></textarea><br>

<br>
  </div> <br>
  <br>
  <div class="pie">
    <footer>
        <br>
        <br>
        <H3>Desarrollado por Edilson Guillin</H3>
        <h3>Asignatura:Programacion web 3</h3>
        <h3>Instituto Tecnologico Nuestra Señora del Rosario</h3>
        <h3> Cataamayo-Loja-Ecuador</h3>
    <br>
    <br>
    </footer>
 </div>

    
</body>
</html>
